<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
   
    <title>Data Collector for AGOL</title>
    <style>
      html,
      body,
      #viewDiv {
       padding: 0;
       margin: 0;
       height: 100%;
       width: 100%;
      }
      .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
      }

      .addRecordBtn:hover {
        background-color: #005a87;
      }
     </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script>
      require(["esri/config",
               "esri/Map",
               "esri/views/MapView",
               "esri/widgets/Locate",
               "esri/widgets/Search",
               "esri/layers/FeatureLayer"
             ],(esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
                
        esriConfig.apiKey = "AAPK81b7cca05fd44c15a03618aa1d5dd08bZ1H0FAlNGuWt3LBhlRWCK906HeAPjeUnUsp30Hja37HR_MwAO3BPqQO2D-rMlJTE"

        const map = new Map({
          basemap: "satellite"
        });
        
        const view = new MapView({
          map: map,// References the map object
          center: [-0.630556, 52.809167], // Longitude, latitude
          zoom: 10, // Zoom level
          container: "viewDiv" // Reference to the DOM node that will contain the view
        });

        const locateBtn = new Locate({
          view: view
        });

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });

        // const searchWidget = new Search({
        //   view: view
        // });
        // // Adds the search widget below other elements in
        // // the top left corner of the view
        // view.ui.add(searchWidget, {
        //   position: "top-right",
        //   index: 2
        // });

        // Create featurelayer from feature service 
        const layer = new FeatureLayer({ 
          // URL to the service 
          url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_46b82e4cd3b74d76a7810be30eda71b4_results/FeatureServer"
        });

        //map.add(layer);
        
      });
    </script>

  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>